spring.application.name=backend
server.port=9090
spring.data.mongodb.uri=mongodb+srv://dulasi:jSTTIGkPSTAcfS8t@ticketsystemdb.kthaw.mongodb.net/TicketSystemDB?retryWrites=true&w=majority&appName=TicketSystemDB
